# draughts-jee

./: .travis.yml  pom.xml
draughts-jee-core/: pom.xml
draughts-jee-core/src/: Board.java  Cell.java  HelloWorld.java  Pawn.java
draughts-jee-core/src/exceptions/: BoardBoundsException.java  CellEmptyException.java
draughts-jee-core/src/main/java/me/caille/draughts/exceptions/: BoardBoundsException.java  CellEmptyException.java
draughts-jee-core/src/main/java/me/caille/draughts/model/: Cell.java  Pawn.java  Turn.java
draughts-jee-core/src/me/caille/draughts/exceptions/: IllegalMoveException.java
draughts-jee-core/src/me/caille/draughts/model/: Board.java  Cell.java  Turn.java
draughts-jee-core/src/model/: Board.java  Cell.java  Pawn.java  Turn.java
draughts-jee-core/src/test/java/me/caille/draughts/model/: CellTest.java  PawnTest.java
draughts-jee-core/tests/: BoardTest.java  CellTest.java  PawnTest.java
draughts-jee-core/tests/me/caille/draughts/model/: BoardTest.java  CellTest.java
draughts-jee-core/tests/model/: BoardTest.java  CellTest.java  PawnTest.java
draughts-jee-jpa/: pom.xml
draughts-jee-jpa/src/main/java/me/caille/draughts/entities/: Game.java  GameEntity.java  Player.java  PlayerEntity.java  TurnEntity.java
draughts-jee-jpa/src/main/java/me/caille/draughts/repositories/: GameRepository.java  PlayerRepository.java  TurnRepository.java
draughts-jee-jpa/src/main/resources/: persistence.xml
draughts-jee-jpa/src/test/java/me/caille/draughts/repositories/: GameRepositoryTest.java  PlayerRepositoryTest.java  TurnRepositoryTest.java
