<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>me.caille.draughts</groupId>
  <artifactId>draughts-jee</artifactId>
  <version>0.1</version>
  <name>ISEN Draughts project</name>
  <packaging>pom</packaging>
  <description></description>


  <properties>
    <java.version>1.8</java.version>
    <jee.version>7.0</jee.version>
    <selenium.version>2.44.0</selenium.version>
  </properties>

  <modules>
    <module>draughts-jee-core</module>
    <module>draughts-jee-jpa</module>
  </modules>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>me.caille.draughts</groupId>
        <artifactId>draughts-jee-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>me.caille.draughts</groupId>
        <artifactId>draughts-jee-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
